spring.data.mongodb.database=my_demo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
mytravel.app.jwtCookieName= myDemo
mytravel.app.jwtSecret= myDemoSecretKey
mytravel.app.jwtExpirationMs= 86400000

// m m?i có ph??ng th?c get ch? m?y :v ?ã có t?o ?âu t?o b? vào monggo á